APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:99EePoU4xyjUidlqF4QT7/CFADFPyk0E2P17A85MpyA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mechanic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=grantfayrouz101@gmail.com
MAIL_PASSWORD=catalan1997
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME=admin

TWILIO_AUTH_TOKEN=4f1641f6c17b9c9fc583ef486ffd8f33
TWILIO_ACCOUNT_SID=AC78184ee8aa8a28cafd0eb7eae23152b8
TWILIO_NUMBER=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
